# Get yours on https://unsplash.com/developers
UNSPLASH_ACCESS_KEY=

# Key used for Authentication
SECRET_KEY="create a strong key"

# Used for Authentication
# More info: https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GH_APP_CLIENT_ID=""
GH_APP_CLIENT_SECRET=""

# On your server, replace with the production host
# In this case we're using https://remix-cookbook.com
BASE_URL=http://localhost:3000

# Get yours on https://www.sanity.io/manage
SANITY_USE_CDN=false
SANITY_DATASET=
SANITY_PROJECT_ID=
SANITY_API_VERSION=
SANITY_API_TOKEN=

# Example: /some-unpublished-article-slug?preview=MY-PREVIEW-SECRET
# will display the article in the blog, otherwise user will be 
# redirected to the home page.
SANITY_PREVIEW_SECRET="enter some string you will remember later"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"